{
  "scripts": {
    "update-gh-pages": "node update-gh-pages.js",
    "push-gh-pages": "node push-gh-pages.js",
    "update-master": "node update-master.js",
    "push-master": "node push-master.js",
    "start": "bundle exec jekyll serve"
  }
}
